//
// Char_Top_Left (64 uncompressed bytes)
//
unsigned char Char_Top_Left_Bitmap[64] = {
0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x07, 0x07, 0x04, 0x04, 0x04, 0x01, 0x07, 0x07, 0x05, 0x05, 
0x04, 0x04, 0x01, 0x01, 0x07, 0x05, 0x03, 0x03, 0x04, 0x01, 0x01, 0x07, 0x07, 0x05, 0x03, 0x03
};

