//
// Char_Bottom_Right (64 uncompressed bytes)
//
unsigned char Char_Bottom_Right_Bitmap[64] = {
0x03, 0x03, 0x0a, 0x08, 0x08, 0x09, 0x09, 0x04, 0x03, 0x03, 0x0a, 0x08, 0x08, 0x09, 0x09, 0x04, 
0x06, 0x06, 0x08, 0x08, 0x09, 0x09, 0x04, 0x04, 0x06, 0x08, 0x08, 0x08, 0x09, 0x04, 0x04, 0x04, 
0x02, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04
};

