//
// Enemy_Top_Right (64 uncompressed bytes)
//
unsigned char Enemy_Top_Right_Bitmap[64] = {
0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 
0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 
0x07, 0x07, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x07, 0x07, 0x09, 0x02, 0x02, 0x02, 
0x03, 0x03, 0x03, 0x07, 0x09, 0x09, 0x02, 0x02, 0x03, 0x03, 0x03, 0x07, 0x07, 0x09, 0x09, 0x02
};

