//
// Enemy_Bottom_Right (64 uncompressed bytes)
//
unsigned char Enemy_Bottom_Right_Bitmap[64] = {
0x03, 0x03, 0x03, 0x07, 0x07, 0x09, 0x09, 0x02, 0x03, 0x03, 0x03, 0x07, 0x07, 0x09, 0x09, 0x02, 
0x05, 0x05, 0x07, 0x07, 0x09, 0x09, 0x02, 0x02, 0x05, 0x07, 0x07, 0x07, 0x09, 0x02, 0x02, 0x02, 
0x07, 0x07, 0x07, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 
0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02
};

