//
// Enemy_Bottom_Left (64 uncompressed bytes)
//
unsigned char Enemy_Bottom_Left_Bitmap[64] = {
0x02, 0x01, 0x01, 0x08, 0x08, 0x04, 0x03, 0x03, 0x02, 0x01, 0x01, 0x08, 0x08, 0x04, 0x03, 0x03, 
0x02, 0x02, 0x01, 0x01, 0x08, 0x08, 0x04, 0x05, 0x02, 0x02, 0x02, 0x01, 0x08, 0x08, 0x08, 0x06, 
0x02, 0x02, 0x02, 0x02, 0x02, 0x08, 0x08, 0x07, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 
0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02
};

